! 55p9h3v0.cells
! Paul Tooke, 2001
! http://conwaylife.com/wiki/55P9H3V0
! http://conwaylife.com/patterns/55p9h3v0.cells
# name:str=55p9h3v0 rows:int=100 cols:int=100 speed:int=10 cell_size:int=10 width:int=1000 height:int=1000
......OOO...OOO......
..O.OO...O.O...OO.O..
.OOO...O.O.O.O...OOO.
O...O....O.O....O...O
.O.......O.O.......O.
........O.O.O........
........O.O.O........
.....................
..........O..........
.........O.O.........
.......OO...OO.......
.......O.O.O.O.......
.......OO...OO.......
