! 72P6H2V0
! The smallest known period-6 c/3 orthogonal spaceship.
! http://conwaylife.com/wiki/72P6H2V0
# name:str=72P6H2V0 rows:int=100 cols:int=100 speed:int=10 cell_size:int=10 width:int=1000 height:int=1000
......OOO.......OOO......
..O.OO...O.....O...OO.O..
.OOO...O.O.....O.O...OOO.
O...O....OO...OO....O...O
.O......O.OO.OO.O......O.
.......O...O.O...O.......
.......O..O...O..O.......
.........................
.........OO...OO.........
.........O.O.O.O.........
..........OO.OO..........
...........O.O...........
........OO.O.O.OO........
........O.O...O.O........
