!Name: 94P27.1
!Author: Jason Summers
!The smallest known period 27 oscillator as of April 2009. Found in August 2005.
!www.conwaylife.com/wiki/index.php?title=94P27.1
# name:str=94P27.1 rows:int=100 cols:int=100 speed:int=10 cell_size:int=10 width:int=1000 height:int=1000
.....OO
.....OO
.................O
...OOOOOO......O..O
..O.....O..........O
...O...O......O....O....OO
OOO.................O...O.O
O..OOOOO.......O...O......O..OO
...O...O.........OO......OO.O.O
.O.O.OO......OO.........O...O
.OO..O......O...O.......OOOOO..O
.....O.O...O.................OOO
......OO....O....O......O...O
............O..........O.....O
.............O..O......OOOOOO
..............O
.........................OO
.........................OO
