!Name: Achim's p11
!Author: Achim Flammenkamp
!A period 11 oscillator discovered on August 4, 1994
!http://www.conwaylife.com/wiki/index.php?title=Achim's_p11
# name:str=Achim'sp11 rows:int=100 cols:int=100 speed:int=10 cell_size:int=10 width:int=1000 height:int=1000
..........OO..........
..........OO..........
.....O..........O.....
....O.O........O.O....
...O.O...O..O...O.O...
..O.O....O..O....O.O..
...O.....O..O.....O...
......................
......................
....OOO........OOO....
OO..................OO
OO..................OO
....OOO........OOO....
......................
......................
...O.....O..O.....O...
..O.O....O..O....O.O..
...O.O...O..O...O.O...
....O.O........O.O....
.....O..........O.....
..........OO..........
..........OO..........
